[tox]
envlist = py311, py312, lint, type-check, coverage
isolated_build = true

[testenv]
deps = 
    pytest>=7.4.3
    pytest-asyncio>=0.21.1
    pytest-mock>=3.12.0
    pytest-cov>=4.1.0
commands = pytest {posargs}

[testenv:lint]
deps = 
    flake8>=6.1.0
    flake8-docstrings
    flake8-bugbear
commands = flake8 ozb_deal_filter/ tests/

[testenv:type-check]
deps = 
    mypy>=1.7.1
    types-requests
    types-PyYAML
    types-python-dateutil
commands = mypy ozb_deal_filter/

[testenv:format]
deps = 
    black>=23.11.0
    isort>=5.12.0
commands = 
    black --check ozb_deal_filter/ tests/
    isort --check-only ozb_deal_filter/ tests/

[testenv:coverage]
deps = 
    pytest>=7.4.3
    pytest-cov>=4.1.0
commands = 
    pytest --cov=ozb_deal_filter --cov-report=term-missing --cov-report=html --cov-fail-under=85

[testenv:security]
deps = bandit[toml]
commands = bandit -r ozb_deal_filter/

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
commands = sphinx-build -b html docs/ docs/_build/html